<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FindContent</title>
    <style>
        .caixa {
            margin: auto;
            width: 25%;
            padding: 2%;
            background-color: #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div-content {
            margin-top: 10px;
        }

        .content {
            background-color: #999;
            height: 2vh;
            margin-top: 10px;
            padding: 1%;
        }

        .selecionado {
            background-color: #800 !important;
            color: #fcc !important;
            border-color: #f00 !important;
        }
    </style>
</head>
<body>
    <div class="caixa">
        <div class="div-procura">
            <input type="text" id="input-procura" placeholder="Procurar...">
            <button id="btn-procurar" class="btn">Procurar</button>
        </div>
        <div class="div-add">
            <input type="text" id="input-add" placeholder="Adicionar...">
            <button id="btn-add">Add</button>
        </div>
    </div>
    <div class="divTemOuNão"></div>
    <div class="div-content">

    </div>
    <script>
        const inputFind = document.querySelector("#input-procura");
        const btnFind = document.querySelector("#btn-procurar");
        const inputAdd = document.querySelector("#input-add");
        const btnAdd = document.querySelector("#btn-add");
        const divTemOuNão = document.querySelector('.divTemOuNão');
        const divContent = document.querySelector(".div-content");
        const array = [];

        const criaContent = () => {
            const content = document.createElement('div');
            content.setAttribute('class','content');
            content.innerHTML = inputAdd.value;
            array.push(inputAdd.value);
            divContent.appendChild(content);
        }

        btnAdd.addEventListener('click',()=>{
            criaContent();
            inputAdd.value = '';
        });

        btnFind.addEventListener('click',()=>{
            const retorno = array.find(function(e,i){
                if (e.toUpperCase()==inputFind.value.toUpperCase()) {
                    divTemOuNão.innerHTML = `O valor ${e} existe entre os blocos na posição: ${i+1}`;
                    const arrayDeBlocos = [...document.querySelectorAll(".content")];
                    const arrayDeBlocosSelecionados = [...document.querySelectorAll(".selecionado")];
                    arrayDeBlocosSelecionados.map((el)=>{
                        el.classList.remove("selecionado");
                    });
                    arrayDeBlocos.map((el)=>{
                        if (el.innerHTML.toUpperCase()==e.toUpperCase()) {
                            el.classList.toggle("selecionado");
                        }
                    });
                }
            });
        });
    </script>
</body>
</html>