<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REJ-ALARM</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            border: none;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            margin-top: 35vh;
        }

        .timer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 300px;
            background-color: #eee;
            padding: 10px;
            border-radius: 5px;
            border: 3px solid #888;
        }

        .div-relogio {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            background-color: #444;
            color: #0f0;
            font-family: monospace;
        }

        input[type="number"] {
            border: 1px solid #000;
            font-size: larger;
            cursor: pointer;
            border-radius: 10px;
            padding: 5px;
        }

        button {
            background-color: #aaa;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 10px;
            cursor: pointer;
        }

        .alarme {
            background-color: #f00 !important;
        }
    </style>
</head>
<body>
    <div id="timer" class="timer">
        <div id="div-data"></div>
        <div id="div-relogio" class="div-relogio">00:00:00</div>
        <div id="def-alarme" class="def-alarme">
            <label id="hora-alarme">Horario: </label><br/>
            <label>Tempo do Alarme: (segundos)</label>
            <input type="number" id="tmp-alarme" value="0" min="0">
        </div>
        <div id="comandos" class="comandos">
            <button id="btn-ativar">Ativar</button>
            <button id="btn-parar">Parar</button>
        </div>
    </div>
    
    <script>
        let data = new Date();

        const divData = document.querySelector("#div-data");
        const divRelogio = document.querySelector("#div-relogio");
        const btn_ativar = document.getElementById("btn-ativar");
        const btn_parar = document.getElementById("btn-parar");
        const tmp_alarme = document.getElementById("tmp-alarme");
        const hora_alarme = document.getElementById("hora-alarme");
        const timer = document.getElementById("timer");

        let som_alarme = new Audio("Alarme.mp3");
        som_alarme.loop=-1;

        let tsAtual = null;
        let tsAlarme = null;
        let alarmeAtivado = false;
        let AlarmeTocando = false;

        btn_ativar.addEventListener("click",()=>{
            tsAtual = Date.now(); // PEGA O TEMPO ATUAL
            tsAlarme=tsAtual+(tmp_alarme.value*1000);
            alarmeAtivado = true;
            const dtAlarme = new Date(tsAlarme);
            hora_alarme.innerHTML=`HORA DO ALARME: ${dtAlarme.getHours()}:${dtAlarme.getMinutes()}:${dtAlarme.getSeconds()}`;
        })

        btn_parar.addEventListener("click",()=>{
            alarmeAtivado = false;
            AlarmeTocando = false;
            hora_alarme.innerHTML = "Hora do Alarme: ";
            tmp_alarme.value = 0;
            timer.classList.remove("alarme");
            som_alarme.pause();
            som_alarme.currentTime = 0;
        })

        let dia = data.getDate();
        dia = dia<10?"0"+dia:dia;

        let mes = data.getMonth();
        mes = mes<10?"0"+mes:mes;

        const data_r=dia+"/"+mes+"/"+data.getFullYear();

        divData.innerHTML = data_r;

        const relogio = () => {
            let data = new Date();
            let hora = data.getHours();
            hora = hora<10?"0"+hora:hora;
            let minuto = data.getMinutes();
            minuto = minuto<10?"0"+minuto:minuto;
            let segundo = data.getSeconds();
            segundo = segundo<10?"0"+segundo:segundo;

            let hora_c = hora+":"+minuto+":"+segundo;
            divRelogio.innerHTML=hora_c;

            if (alarmeAtivado && !AlarmeTocando) {
                if (data.getTime() >= tsAlarme) {
                    AlarmeTocando = true;
                    som_alarme.play();
                    timer.classList.add("alarme");
                }
            }
        }

        setInterval(()=>{
            relogio();
        },1000)
    </script>
</body>
</html>