<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FiltrageElement</title>
    <style>
        * {
            padding: 0px;
            border: 0px;
            margin: 0px;
            box-sizing: border-box;
            outline: 0;
            border-radius: 10px;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }
        .divElementos {
            width: 20%;
            height: 50vh;
            border: 2px solid #000;
            margin-top: 10vh;
        }
        .input-elementos {
            border: 1px solid #000;
            padding: 0.5%;
            margin-top: 1vh;
        }
        button {
            padding: 0.5%;
            margin-top: 1vh;
        }
        .novoElementoAzul {
            width: 90%;
            border: 1px solid blue;
            margin-top: 0.5vh;
            margin-left: 5%;
        }

        .novoElementoVermelho {
            width: 90%;
            border: 1px solid red;
            margin-top: 0.5vh;
            margin-left: 5%;
        }
    </style>
</head>
<body>
    <main>
        <div class="divElementos">
            <!-- LOCAL DOS ELEMENTOS -->
        </div>
        <input type="number" class="input-elementos">
        <button onclick="criaElemento()">Adicionar Elemento</button>
    </main>

    <script>
        const divElementos = document.querySelector('.divElementos');
        const inputElementos = document.querySelector('.input-elementos');
        const arrayElementos = [];

        function criaElemento() {
            const novoElemento = document.createElement('div');
            novoElemento.innerText = inputElementos.value;
            arrayElementos.push(inputElementos.value);

            let novoArrayMenor = arrayElementos.filter((valor)=>{
                if (valor<18) {
                    novoElemento.setAttribute('class','novoElementoAzul');
                } 
            });

            let novoArrayMaior = arrayElementos.filter((valor)=>{
                if (valor>18) {
                    novoElemento.setAttribute('class','novoElementoVermelho');
                }
            });
            divElementos.appendChild(novoElemento);
        }
    </script>
</body>
</html>