<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BM-OBJ</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            border: none;
            box-sizing: border-box;
        }

        .controles {
            display: flex;
            justify-content: flex-start;
            align-self: stretch;
            width: 100%;
            background-color: #eee;
            border: 2px solid #000;
            border-radius: 5px;
        }

        .controle {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            background-color: #ddd;
            border: 2px solid #000;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
        }

        button {
            cursor: pointer;
            background-color: #888;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
        }

        input[type="number"], #numObj {
            border: 1px solid #000;
            padding: 5px;
            border-radius: 5px;
            margin-bottom: 5px;
            width: 150px;
        }

        .palco {
            display: flex;
            width: 100%;
            min-height: 100vh;
            min-height: fill-available;
            min-height: -webkit-fill-available;
            background-color: #eee;
            border: 2px solid #000;
            border-radius: 5px;
            position: absolute;
            overflow: hidden;
        }

        .bola {
            position: absolute;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div id="controles" class="controles">
        <div class="controle">
            <label for="numObj">Numero de Objetos: </label>
            <p id="numObj">0</p>
        </div>
        <div class="controle">
            <label for="txt_qtde">Quantidade de Objetos: </label>
            <input type="number" value="0" min="0" id="txt_qtde">
            <button id="btnAdd">Add</button>
        </div>
        <div class="controle">
            <button id="remover">Remover</button>
        </div>
    </div>
    <div class="palco" id="palco"></div>
    <script>
        const palco = document.querySelector("#palco");
        const num_obj = document.querySelector("#numObj");
        const txt_qtde = document.querySelector("#txt_qtde");
        const btn_add = document.querySelector("#btnAdd");
        const btn_remover = document.querySelector("#remover");

        let larguraPalco = palco.offsetWidth;
        let alturaPalco = palco.offsetHeight; 
        let bolas = [];
        let numBolas = 0;

        class Bola {
            constructor(arrBolas,palco) {
                this.tamanho = Math.floor(Math.random()*15)+10;
                this.r = Math.floor(Math.random()*255);
                this.g = Math.floor(Math.random()*255);
                this.b = Math.floor(Math.random()*255);
                this.px = Math.floor(Math.random()*(larguraPalco-this.tamanho));
                this.py = Math.floor(Math.random()*(larguraPalco-this.tamanho));
                this.velx = Math.floor(Math.random()*2)+0.5;
                this.vely = Math.floor(Math.random()*2)+0.5;
                this.dirx = (Math.random()*10) > 5 ? 1 : -1;     
                this.diry = (Math.random()*10) > 5 ? 1 : -1;  
                this.palco = palco;
                this.arrBolas = arrBolas;
                this.id = Date.now()+"_"+Math.floor(Math.random()*1000000000);
                numBolas++;
                num_obj.innerHTML = numBolas;
                console.log(numBolas)
                this.desenhar();

                this.eu = document.getElementById(this.id);
                this.controle = setInterval(()=>{
                    this.controlar();
                },10)
            }

            minhaPos=()=>{
                return this.arrBolas.indexOf(this)
            }

            remover=()=>{
                clearInterval(this.controle);
                bolas = this.arrBolas.filter((bolinha)=>{
                    if (bolinha.id != this.id) {
                        return bolinha;
                    }
                });
                this.eu.remove();
                numBolas--;
                num_obj.innerHTML = numBolas;
            }

            desenhar=()=>{
                let div = document.createElement("div");
                div.setAttribute("id",this.id);
                div.setAttribute("class","bola");
                div.setAttribute("style",`left:${this.px}px;top:${this.py}px;width:${this.tamanho}px;height:${this.tamanho}px;background-color:rgb(${this.r},${this.g},${this.b})`);
                this.palco.appendChild(div);
            }

            colisaoBolas=()=>{
                if (this.px + this.tamanho >= larguraPalco) {
                    this.dirx = -1;
                } else if (this.px < 0) {
                    this.dirx = 1;
                } 
                if (this.py + this.tamanho >= alturaPalco) {
                    this.diry = -1;
                } else if (this.py <= 0) {
                    this.diry = 1;
                }
            }

            controlar=()=>{
                this.colisaoBolas();

                this.px += this.dirx*this.velx;
                this.py += this.diry*this.vely;

                this.eu.setAttribute("style", `left: ${this.px}px; top: ${this.py}px; width: ${this.tamanho}px; height: ${this.tamanho}px; background-color:rgb(${this.r},${this.g},${this.b})`);
                if ((this.px > larguraPalco)||(this.py > alturaPalco)) {
                    this.remover();
                }
            }
        }

        window.addEventListener("resize",(evt)=>{
            larguraPalco = palco.offsetWidth;
            alturaPalco = palco.offsetHeight; 
            // console.log("redimecionando: LARGURA: " + larguraPalco + " ALTURA: "+ alturaPalco);
        });

        btn_add.addEventListener("click",(evt)=>{
            const qtde = txt_qtde.value;
            for (let i = 0;i < qtde;i++) {
                bolas.push(new Bola(bolas,palco));
            }
        });

        btn_remover.addEventListener("click",(evt)=>{
            bolas.map((bolinha)=>{
                bolinha.remover();
            });
        });
    </script>
</body>
</html>