<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoveInfo</title>
    <style>
        * {
            padding: 0px;
            border: 0px;
            margin: 0px;
            box-sizing: border-box;
            outline: 0;
            border-radius: 10px;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .selecionado {
            background-color: aqua !important;
            border-color: black !important;
        }
        .caixas {
            background-color: #eee;
            border: 4px solid #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 5px;
            height: 500px;
            width: 300px;
        }
        .caixa_lista {
            background-color: #eee;
            border: 1px solid #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 5px;
            height: 500px;
            width: 300px;
        }
        .blocos {
            background-color: white;
            width: 80%;
            padding: 5%;
            display: flex;
            justify-content: space-around;
            box-shadow: 2px 2px gray;
            margin-bottom: 5px;
        }
        .area-dos-controles {
            width: 50%;
        }
        .area-dos-controles input {
            background-color: lightgray;
            margin-bottom: 2px;
            width: 100%;
            padding: 10px;
        }
        .area-dos-controles button {
            background-color: lightgray;
            box-shadow: 2px 2px gray;
            width: 100%;
            padding: 4%;
            margin-bottom: 1%;
        }
    </style>
</head>
<body>
    <main>
        <section class="caixas" id="caixa1"></section>
        <div class="area-dos-controles">
            <input type="text" id="input-novo-elemento" placeholder="digite o nome do elemento">
            <button onclick="adicionarElemento()">Adicionar Elemento</button>
            <button onclick="transferirElemento()" id="btn-transferir">-Transferir-</button>
            <button onclick="listarElementos()">Listar Elementos</button>
        </div>
        <section class="caixas" id="caixa2"></section>
        <section class="caixa_lista" id="caixa_lista"></section>
    </main>

    <script>
        const arrayElementos = [];
        const caixa1 = document.querySelector('#caixa1');
        const caixa2 = document.querySelector("#caixa2");
        const caixaLista = document.querySelector('#caixa_lista')
        const input = document.querySelector('#input-novo-elemento');
        const btnTransferir = document.querySelector('#btn-transferir')

        function adicionarElemento() {
            arrayElementos.push(input.value);
            caixa1.innerHTML = '';
            input.value = '';

            arrayElementos.map((el)=>{
                const novoElemento = document.createElement('div');
                novoElemento.innerText = el; 
                novoElemento.setAttribute('class','blocos');
                caixa1.appendChild(novoElemento);
                novoElemento.addEventListener('click',(evt)=>{
                    let elemento = evt.target;
                    elemento.classList.toggle('selecionado');
                });

                const btn_remover = document.createElement('button');
                btn_remover.innerText = 'remover';
                novoElemento.appendChild(btn_remover);
                btn_remover.addEventListener('click',(evt)=>{
                    caixa1.removeChild(evt.target.parentNode);
                });
            });

        }

        function transferirElemento() {
            const elementosSelecionados = [...document.querySelectorAll('.selecionado')];
            const elementosNaoSelecionados = [...document.querySelectorAll('.blocos:not(.selecionado)')];
            console.log(elementosNaoSelecionados)
            console.log(elementosSelecionados);
            elementosSelecionados.map((el)=>{
                caixa2.appendChild(el);
            });
            elementosNaoSelecionados.map((el)=>{
                caixa1.appendChild(el);
            });
        }

        function listarElementos() {
            const elementosSelecionados = [...document.querySelectorAll('.selecionado')];
            const elementosNaoSelecionados = [...document.querySelectorAll('.blocos:not(.selecionado)')];
            const todosElementos = elementosSelecionados.concat(elementosNaoSelecionados);
            todosElementos.map((el)=>{
                caixaLista.appendChild(el)
            });
        }
    </script>
</body>
</html>